# public environment variables
NEXT_PUBLIC_TITLE = "Nawangwe Maxim"
NEXT_PUBLIC_INTRODUCTORY_TEXT = "I've always had a keen interest in Photography. This interest peaked in the early 2010's, when I got myself a trusty CanonG7x and guide to photography by the National Geographic channel. The hobby slowly faded with time, but every now and then, I take a good picture that I believe is worth something. This website hosts my best pictures taken within the last 10 years of my life in and around Malaysia, but mostly serves as an open source OpenSea website template I wish to share with the world. I hope you find it useful in the pursue of your endeavors."
NEXT_PUBLIC_REACT_APP_INFURA_ID="4741069c7c694e8db335d86329c040ad"
NEXT_PUBLIC_TWITTER="https://twitter.com/MaximNawangwe"
NEXT_PUBLIC_INSTAGRAM="https://www.instagram.com/maxim_the_dev/"
NEXT_PUBLIC_GITHUB="https://github.com/nawangwe"

# private environment variables
OPEN_SEA_WALLET_ADDRESS="0x902852cb4225205f1c1d746479dfcc848d11f267"
OPEN_SEA_COLLECTION_SLUG="nawangwe-s-photography"