# public environment variables
NEXT_PUBLIC_TITLE = "Opensea template"

# private environment variables
OPEN_SEA_WALLET_ADDRESS="0x902852cb4225205f1c1d746479dfcc848d11f267"
OPEN_SEA_COLLECTION_SLUG="nawangwe-s-photography"


