# public environment variables
NEXT_PUBLIC_TITLE = "Opensea template"

# private environment variables
OPEN_SEA_WALLET_ADDRESS="0x2661c6f64747fbb1751795adce2b87b7006ca5b9"
OPEN_SEA_COLLECTION_SLUG="sample-r1w96s0kjq"


